import java.util.Scanner;

public class MatrixMinMax {
    public static int[][] createMatrix(int rows, int cols) {
        Scanner scanner = new Scanner(System.in);
        int[][] matrix = new int[rows][cols];

        System.out.println("Enter the elements of the matrix:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                System.out.printf("Enter element at position (%d,%d): ", i+1, j+1);
                matrix[i][j] = scanner.nextInt();
            }
        }
        return matrix;
    }

    public static void findMinMax(int[][] matrix) {
        if (matrix.length == 0 || matrix[0].length == 0) {
            System.out.println("Matrix is empty.");
            return;
        }

        int min = matrix[0][0];
        int max = matrix[0][0];
        int minRow = 0, minCol = 0, maxRow = 0, maxCol = 0;

        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                if (matrix[i][j] < min) {
                    min = matrix[i][j];
                    minRow = i;
                    minCol = j;
                }
                if (matrix[i][j] > max) {
                    max = matrix[i][j];
                    maxRow = i;
                    maxCol = j;
                }
            }
        }

        System.out.println("Smallest value: " + min + " at position (" + (minRow+1) + "," + (minCol+1) + ")");
        System.out.println("Largest value: " + max + " at position (" + (maxRow+1) + "," + (maxCol+1) + ")");
    }

    public static void printMatrix(int[][] matrix) {
        for (int[] row : matrix) {
            for (int element : row) {
                System.out.print(element + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the number of rows: ");
        int rows = scanner.nextInt();
        System.out.print("Enter the number of columns: ");
        int cols = scanner.nextInt();

        int[][] matrix = createMatrix(rows, cols);

        System.out.println("\nThe matrix you entered is:");
        printMatrix(matrix);

        System.out.println("\nFinding smallest and largest values:");
        findMinMax(matrix);

        scanner.close();
    }
}

---------------------------------------------------------------------------------------

import java.util.Scanner;

public class FibonacciSeries {
    public static void printFibonacciSeries(int n) {
        int first = 0, second = 1;
        
        System.out.println("Fibonacci Series up to " + n + " terms:");
        
        for (int i = 0; i < n; i++) {
            System.out.print(first + " ");
            
            int next = first + second;
            first = second;
            second = next;
        }
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the number of terms for Fibonacci series: ");
        int terms = scanner.nextInt();

        if (terms <= 0) {
            System.out.println("Please enter a positive integer.");
        } else {
            printFibonacciSeries(terms);
        }

        scanner.close();
    }
}